ZFNotePad/AboutWindow.xaml

<Window x:Class="ZFNotePad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFNotePad"
        mc:Ignorable="d"
        Title="About" MinHeight="400" MinWidth="300" MaxHeight="400" MaxWidth="300" Height="400" Width="300" Icon="files.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Zee NotePad" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Top"  FontFamily="freestyle script" FontSize="50"></Label>
        <TextBox Grid.Row="3" TextWrapping="Wrap" IsEnabled="False" FontSize="20" Text="Thank you for visiting my application, I've worked very hard on the back end architecture and also optimising front end design, although it's  simple - it's sleek :) "></TextBox>
        <Canvas Grid.Row="8" Background="LightGray">
            <Label Padding="2" Content="Copyright 2016, Frauendorf Productions" Foreground="White"></Label>
        </Canvas>
    </Grid>
</Window>
