ZFNotePad/MainWindow.xaml

<Window x:Class="ZFNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZFNotePad"
        mc:Ignorable="d"
        Title="{Binding FileName}" MinWidth="500" SizeToContent="WidthAndHeight" Icon="files.png">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" x:Key="EditBoxStyle">
                <Setter Property="MinHeight" Value="192"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10,0,10,0"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="MinWidth" Value="52"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabel">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#333"></Setter>
                        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="SecondRowStyle">
                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Width" Value="15"></Setter>
                <Setter Property="MinWidth" Value="15"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Height" Value="15"></Setter>
            </Style>
            <Style TargetType="Label" x:Key="SecondRowLabels">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,5,0"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="68"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Style="{StaticResource HeaderLabel}" Content="Zee NotePad" HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Top"  FontFamily="freestyle script" FontSize="50" Grid.RowSpan="2"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
            <Button Content="New" Command="{Binding NewFileCommand, Mode=OneWay}"/>
            <Button Content="Open" Command="{Binding OpenFileCommand, Mode=OneWay}"/>
            <Button Content="Save" Command="{Binding SaveFileCommand, Mode=OneWay}"/>
            <Button Content="Save As" Command="{Binding SaveFileAsCommand, Mode=OneWay}"/>
            <Button Content="Delete" Command="{Binding DeleteFileCommand, Mode=OneWay}"/>
            <Button Content="About" Command="{Binding OpenAboutBoxCommand, Mode=OneWay}" />
            <Button Content="Exit" Command="{Binding ExitAppCommand, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Font Size" Padding="2" Style="{StaticResource SecondRowLabels}"/>
                <Button Style="{StaticResource SecondRowStyle}" Content="-"  Command="{Binding LowerFontSizeCommand, Mode=OneWay}" />
                <TextBox IsEnabled="false" Text="{Binding FontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="+" Style="{StaticResource SecondRowStyle}" Command="{Binding IncreaseFontSizeCommand, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                <Label Content="Font Color" Padding="2" Style="{StaticResource SecondRowLabels}"/>
                <ComboBox Background="DodgerBlue" SelectedValuePath="Content" SelectedValue="{Binding FontColor}">
                    <ComboBoxItem Content="Black" 
                                             Foreground="#FF000000"
                                             IsSelected="True"/>
                    <ComboBoxItem Content="Blue" Foreground="#FF0000FF"/>
                    <ComboBoxItem Content="Red" Foreground="#FFFF0000"/>
                    <ComboBoxItem Content="Yellow" Foreground="#FFFFFF00"/>
                    <ComboBoxItem Content="Green" Foreground="#FF008000"/>
                </ComboBox>
                <Label Content="Font Style" Padding="2" Style="{StaticResource SecondRowLabels}"/>
                <ComboBox Background="AliceBlue" SelectedValuePath="Content" SelectedValue="{Binding FontFamily}">
                    <ComboBoxItem Content="Arial" FontFamily="Arial" />
                    <ComboBoxItem Content="Century Gothic"
                                             IsSelected="True"
                                             FontFamily="Century Gothic"/>
                    <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                    <ComboBoxItem Content="Tahoma" FontFamily="Tahoma"/>
                    <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="7" Content="Reset Display Settings" Command="{Binding ResetDisplaySettingsCommand}" Width="150" Height="30"></Button>
        <TextBox Grid.Row="9" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource EditBoxStyle}" FontFamily="{Binding FontFamily}" Text="{Binding Text}" FontSize="{Binding FontSize, Mode=OneWay}" Foreground="{Binding FontColor}"/>
        <Canvas Grid.Row="10" Background="LightGray">
            <Label Padding="2" Content="Copyright 2016, Frauendorf Productions" Foreground="White"></Label>
        </Canvas>
    </Grid>
    </Window>
